{
  "manifest_version": 3,
  "name": "Time Tracker - PHP Backend",
  "version": "1.0",
  "description": "Tracks time spent on websites and sends data to a local PHP/PostgreSQL backend.",
  "permissions": ["tabs", "activeTab", "storage", "alarms", "notifications"],
  "host_permissions": ["http://localhost:8000/*"],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_popup": "popup.html",
    "default_title": "Productivity Stats",
    "default_icon": {
      "16": "icon16.png",
      "32": "icon32.png",
      "48": "icon48.png",
      "128": "icon128.png"
    }
  },
  "icons": {
    "16": "icon16.png",
    "32": "icon32.png",
    "48": "icon48.png",
    "128": "icon128.png"
  }
}
